VUE_APP_BASE_URL=https://staging.locker.io
VUE_APP_ID_URL=https://id.locker.io
VUE_APP_BASE_API_URL=https://api.cystack.org/v3
VUE_APP_WS_URL=wss://api.cystack.org/ws
VUE_APP_LOGO_URL=https://staging.locker.io/logo/
VUE_APP_SENTRY_DSN=https://ecff16ad29434021bf865bbf072d8a3d@o256038.ingest.sentry.io/6626151
VUE_APP_ENVIRONMENT=staging
